<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="ContactUsStyle.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ContactUsStyle.css')}}" />
    <script src="contactus.js">
  
    </script>
    <style>
       nav {
        /* background-color: rgba(153, 21, 21, 0.5); */
        color: rgb(12, 0, 0);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: black;
        opacity: 50%;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }

    nav a:hover {
        background-color: white;

        opacity: 100%;
        color: black;
    }

    /* Style for the collapsing button */
    .icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
        float: right;
        padding: 14px 16px;
    }

    @media screen and (max-width: 600px) {
        nav a:not(:first-child) {
            display: none;
        }

        nav a.icon {
            display: block;
        }

        /* Style for the responsive navigation menu */
        nav.responsive {
            position: relative;
        }

        nav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        nav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    </style>
  </head>
  <body>
    <nav>
      <a href="{{url_for('home')}}">Home</a>
      <a href="{{url_for('MainEvents')}}">Events</a>
      <a href="{{url_for('AboutUS')}}">About Us</a>
      <a href="{{url_for('Contact')}}">Contact</a>
      <a href="{{url_for('Ratings')}}">Feedback</a>
      <a href="{{url_for('Account')}}">Account</a>
      <a href="#" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
  
    <!-- JavaScript for collapsing the menu bar -->
    <script>
      function myFunction() {
        var x = document.getElementsByTagName("nav")[0];
        if (x.className === "") {
          x.className += "responsive";
        } else {
          x.className = "";
        }
      }
    </script>
    <header style="margin-top: 7%;">
      <h1>Contact Us</h1>
  
    </header>
    <form >

      <label for="firstName">First name:</label>
      <input type="text" id="firstName" name="firstName" >

      <label for="lastName">Last name:</label>
      <input type="text" id="lastName" name="lastName" >

      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" >

      <label for="contactNo">Contact no:</label>
      <input type="tel" id="contactNo" name="contactNo" >

      <label for="eventType">Type of Event:</label>
      <select id="eventType" name="eventType" >
        <option value="">Select event type</option>
        <option value="Wedding"> Wedding</option>
        <option value="Private Event">Private Event</option>
        <option value="Birthday">Birthday</option>
        <option value="Packages">Packages</option>
        <option value="Other">Other</option>
      </select>
      
      <label for="contactType">How would you like us to contact you?</label>
      <select id="contactType" name="contactType" >
          <option value="">Select contact type</option>
          <option value="Email">Email</option>
          <option value="Phone number">Contact number</option>
          <option value="Instagram">Instagram</option>
          <option value="Facebook">Facebook</option>
          <option value="Other">Other</option>
      </select>

      <label for="eventDate">Event Date:</label>
      <input type="date" id="eventDate" name="eventDate" >

      <!-- <label for="feedback">Feedback Form:</label>
      <textarea id="feedback" name="feedback" required></textarea> -->
      <br>  
      <button type="submit" onClick="submitContactDetails()">Submit </button> 
      
      
      <!-- <a href="index.html">Backto</a> -->

    </form>
    <!-- <a href="/"><button id = "Backto" >Back to Home Page</button></a> -->

    <script src="lognew.js"></script>
  </body>
</html>