<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
    font-family: 'Dancing Script';
    font-size: x-large;
  background-color: #f6efe1;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #1c4d31;
  padding: 3px;
  text-align: center;
  color: white;
  font-family: 'Dancing Script';
  font-size: 80%;
  opacity: 40%;
  border-radius: 10px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
h1{
  font-family: 'Dancing Script';
  font-size: 22px;
  text-align: center;
    color: #1c4d31;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.container {
  position: relative;
  
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  
  color: #1c4d31;
  font-size: 36px;
  padding: 16px 32px;
}
nav {
        /* background-color: rgba(153, 21, 21, 0.5); */
        color: rgb(12, 0, 0);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: black;
        opacity: 50%;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }

    nav a:hover {
        background-color: white;

        opacity: 100%;
        color: black;
    }

    /* Style for the collapsing button */
    .icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
        float: right;
        padding: 14px 16px;
    }

    @media screen and (max-width: 600px) {
        nav a:not(:first-child) {
            display: none;
        }

        nav a.icon {
            display: block;
        }

        /* Style for the responsive navigation menu */
        nav.responsive {
            position: relative;
        }

        nav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        nav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>
<body>
    <nav>
      <a href="{{url_for('home')}}">Home</a>
      <a href="{{url_for('MainEvents')}}">Events</a>
      <a href="{{url_for('AboutUS')}}">About Us</a>
      <a href="{{url_for('Contact')}}">Contact</a>
      <a href="{{url_for('Ratings')}}">Feedback</a>
      <a href="{{url_for('Account')}}">Account</a>
		<a href="#" class="icon" onclick="myFunction()">&#9776;</a>
	</nav>

	<!-- JavaScript for collapsing the menu bar -->
	<script>
		function myFunction() {
			var x = document.getElementsByTagName("nav")[0];
			if (x.className === "") {
				x.className += "responsive";
			} else {
				x.className = "";
			}
		}

	</script>
  
<h2 style="padding-left: 40%;">
  <a href="{{url_for('home')}}"><img src="{{ url_for('static', filename='projpng.png')}}" style="height: 30%;width: 30%;"  alt="" id="logo"></a>
  
  </h2>



  <div class="header">
    <h2>Welcome to our bouquet of beautiful events</h2>
  </div>
  
<div class="row">
  <div class="col-6 col-s-11">
    
 
        <a href="{{url_for('PrivateEvent')}}">
            <article>
              <div class="container">
                <img src="{{ url_for('static', filename='event.jpg')}}" onmouseover="style.opacity='30%'" onmouseout="style.opacity='100%'" alt="" />
                <div class="middle">
                  <div class="text"> Private Events</div>
                </div>
            </div>
              </article>
            </a>
            
  </div>

  <div class="col-6 col-s-11">
    <a href="{{url_for('Wedding')}}">
        <article>
          <div class="container">
              <img src="{{ url_for('static', filename='wedding.jpg')}}" onmouseover="style.opacity='30%'" onmouseout="style.opacity='100%'" alt="" />
              <div class="middle">
                <div class="text"> Weddings</div>
              </div>
          </div>
        </article>
      </a>
     
  </div>
</div>
<div class="row">
    <div class="col-6 col-s-11">
   
        <a href="{{url_for('Birthday')}}">
            <article>
              <div class="container">
                <img src="{{ url_for('static', filename='birthday.jpg')}}" onmouseover="style.opacity='30%'" onmouseout="style.opacity='100%'" alt="" />
                <div class="middle">
                  <div class="text"> Birthdays</div>
                </div>
            </div>
                
               </article>
              </a>
              
    </div>
  
    <div class="col-6 col-s-11">
        <a href="{{url_for('Packages')}}">
            <article>
              <div class="container">
                <img src="{{ url_for('static', filename='package.jpg')}}" onmouseover="style.opacity='30%'" onmouseout="style.opacity='100%'" alt="" />
                <div class="middle">
                  <div class="text"> Packages</div>
                </div>
            </div>
     
      </article>
    </a>
 
    </div>
  </div>
  

  <footer>
    <p style="font-family: 'Courier New', Courier, monospace;font-size: small;">&copy; 2023 Event Organizer. All Rights Reserved.</p>
  </footer>
  <script src="lognew.js"></script>
</body>
</html>


