<!DOCTYPE html>
<html>

<head>
    <title>Login/Sign Up Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="lognew.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lognew.css')}}" />
    <style> nav {
        /* background-color: rgba(153, 21, 21, 0.5); */
        color: rgb(12, 0, 0);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: black;
        opacity: 50%;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }

    nav a:hover {
        background-color: white;

        opacity: 100%;
        color: black;
    }

    /* Style for the collapsing button */
    .icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
        float: right;
        padding: 14px 16px;
    }

    @media screen and (max-width: 600px) {
        nav a:not(:first-child) {
            display: none;
        }

        nav a.icon {
            display: block;
        }

        /* Style for the responsive navigation menu */
        nav.responsive {
            position: relative;
        }

        nav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        nav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>

<body>

    <nav>
		<a href="{{url_for('home')}}">Home</a>
		<a href="{{url_for('MainEvents')}}">Events</a>
		<a href="{{url_for('AboutUS')}}">About Us</a>
		<a href="{{url_for('Contact')}}">Contact</a>
		<a href="{{url_for('Ratings')}}">Feedback</a>
		<a href="{{url_for('Account')}}">Account</a>
		<a href="#" class="icon" onclick="myFunction()">&#9776;</a>
	</nav>

	<!-- JavaScript for collapsing the menu bar -->
	<script>
		function myFunction() {
			var x = document.getElementsByTagName("nav")[0];
			if (x.className === "") {
				x.className += "responsive";
			} else {
				x.className = "";
			}
		}
	</script>

    <div class="container">
        <div class="form-container">
            
            <form class="form" id="signup-form" action="{{url_for('addrec')}}" method="POST">
                <h2>Sign Up</h2>
                <label for="Full name">Full Name</label>
                <input type="text" id="Full name" name="fullname" required>
                <label for="E-mail"> E-mail </label>
                <input type="text" id="E-mail" name="email" required>
                <label for="Phone Number">Phone Number</label>
                <input type="text" id="Phone Number" name="phnumber" required>
                <label for="password2">Password</label>
                <input type="password" id="password2" name="password" required>
                <button type="submit">Sign Up</button>


                <div class="switch-form">
                    <div>{{msg}}</div>
                    <span>Have an account?</span>
                    <a href="{{url_for('Account')}}" id="signup-link">Log In here</a>
                </div>
            </form>

        </div>
    </div>
    <script src="lognew.js"></script>
</body>

</html>